div[class^='npcol'] {
	display: flex;
	flex-wrap: wrap;
	flex-shrink: 0;
	flex-grow: 1;
}

.npcol {
	&-1 { width: calc( 100% / 12 ); }
	&-2 { width: calc( (100% / 12) * 2 ); }
	&-3 { width: calc( (100% / 12) * 3 ); }
	&-4 { width: calc( (100% / 12) * 4 ); }
	&-5 { width: calc( (100% / 12) * 5 ); }
	&-6 { width: calc( (100% / 12) * 6 ); }
	&-7 { width: calc( (100% / 12) * 7 ); }
	&-8 { width: calc( (100% / 12) * 8 ); }
	&-9 { width: calc( (100% / 12) * 9 ); }
	&-10 { width: calc( (100% / 12) * 10 ); }
	&-11 { width: calc( (100% / 12) * 11 ); }
	&-12 { width: 100%; }
}

@media screen and (max-width: 992px) {
	.npcol-md {
		&-1 { width: calc( 100% / 12 ); }
		&-2 { width: calc( (100% / 12) * 2 ); }
		&-3 { width: calc( (100% / 12) * 3 ); }
		&-4 { width: calc( (100% / 12) * 4 ); }
		&-5 { width: calc( (100% / 12) * 5 ); }
		&-6 { width: calc( (100% / 12) * 6 ); }
		&-7 { width: calc( (100% / 12) * 7 ); }
		&-8 { width: calc( (100% / 12) * 8 ); }
		&-9 { width: calc( (100% / 12) * 9 ); }
		&-10 { width: calc( (100% / 12) * 10 ); }
		&-11 { width: calc( (100% / 12) * 11 ); }
		&-12 { width: 100%; }
	}
}

@media screen and (max-width: 768px) {
	.npcol-sm {
		&-1 { width: calc( 100% / 12 ); }
		&-2 { width: calc( (100% / 12) * 2 ); }
		&-3 { width: calc( (100% / 12) * 3 ); }
		&-4 { width: calc( (100% / 12) * 4 ); }
		&-5 { width: calc( (100% / 12) * 5 ); }
		&-6 { width: calc( (100% / 12) * 6 ); }
		&-7 { width: calc( (100% / 12) * 7 ); }
		&-8 { width: calc( (100% / 12) * 8 ); }
		&-9 { width: calc( (100% / 12) * 9 ); }
		&-10 { width: calc( (100% / 12) * 10 ); }
		&-11 { width: calc( (100% / 12) * 11 ); }
		&-12 { width: 100%; }
	}
}

@media screen and (max-width: 576px) {
	.npcol-xs {
		&-1 { width: calc( 100% / 12 ); }
		&-2 { width: calc( (100% / 12) * 2 ); }
		&-3 { width: calc( (100% / 12) * 3 ); }
		&-4 { width: calc( (100% / 12) * 4 ); }
		&-5 { width: calc( (100% / 12) * 5 ); }
		&-6 { width: calc( (100% / 12) * 6 ); }
		&-7 { width: calc( (100% / 12) * 7 ); }
		&-8 { width: calc( (100% / 12) * 8 ); }
		&-9 { width: calc( (100% / 12) * 9 ); }
		&-10 { width: calc( (100% / 12) * 10 ); }
		&-11 { width: calc( (100% / 12) * 11 ); }
		&-12 { width: 100%; }
	}
}