.article {
	&_box {
		display: flex;
		flex-direction: column;
		align-items: stretch;
	}

	&_item {
		display: flex;
		flex-direction: column;
		background-color: #F8F8F8;
		padding: 13px 21px;
		border-radius: 10px;

		&:not(:last-child) {
			margin-bottom: 7px;
		}
	}

	&_title {
		font-family: @roboto;
		font-size: 16px;
		font-weight: bold;
		color: black;
		text-decoration: underline;
		margin-bottom: 9px;
	}

	&_subtext {
		font-family: @roboto;
		font-size: 14px;
		line-height: 20px;
	}
}

@media (max-width: 992px) {
	.article {
		&_subtext {
			display: none;
		}
	}
}