.breadcrumbs {
	margin-bottom: 10px;
	
	&_box {
		display: flex;
		flex-wrap: wrap;
		align-items: center;

		a, a:hover, a:focus {
			display: inline-block;
			font-family: @roboto;
			font-size: 14px;
			color: black;
			text-decoration: none;
			position: relative;

			&:not(:last-child) {
				margin-right: 13px;

				&:after {
					content: '/';
					font-family: @roboto;
					font-size: 14px;
					.center-h();
					right: -10px;
				}
			}
		}
	}
}