.brick {
	&_box {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		justify-content: space-between;
	}

	&_item {
		height: 116px;
		display: flex;
		align-items: center;
		background-color: @gray;
		transition: all .2s;

		&--green { background-color: @green; }
		&--orange { background-color: @orange; }
		&--gray { background-color: #CEE1D7; }

		&:not(:last-child) {
			margin-bottom: 10px;
		}

		img {
			width: 172px;
			height: auto;
			max-height: 100%;
			flex-shrink: 0;
		}

		p {
			max-width: 150px;
			font-family: @roboto;
			font-size: 14px;
			color: white;
			flex-shrink: 0;
			margin-left: -22px;
		}

		&:hover, &:focus {
			color: white;
			text-decoration: none;
			transform: scale(1.05);
		}
	}
}

@media (max-width: 1200px) {
	.brick {
		&_item {
			height: 95px;

			img { width: 145px; }
		}
	}
}

@media (max-width: 992px) {
	.brick {
		&_item {
			height: 116px;

			img { width: 177px; }

			p {
				max-width: 100%;
				font-size: 16px;
			}

			&:hover, &:focus {
				transform: none;
			}

			&:not(:last-child) {
				margin-bottom: 18px;
			}
		}
	}
}