.cardext {
	margin-bottom: 48px;
	
	&_box {
		min-height: 355px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: stretch;
		background-size: cover;
		background-position: center;
		margin-bottom: 30px;
	}

	&_head {
		display: flex;
		flex-direction: column;
		background-color: rgba(255, 255, 255, .69);
		padding: 24px 20px 20px 20px;
	}

	&_title {
		font-family: @roboto;
		font-size: 25px;
		font-weight: bold;
		margin-bottom: 6px;
	}

	&_subtitle {
		display: flex;
		font-family: @roboto;
		font-size: 14px;

		i.icon {
			margin-right: 12px;
		}
	}

	&_foot {
		display: flex;
		justify-content: center;
		margin-bottom: 25px;

		.btn {
			height: 38px;
			padding: 9px 19px;
			border-radius: 5px;
		}
	}
}

@media (max-width: 992px) {
	.cardext {
		margin-bottom: 10px;
		
		&_foot {
			margin-bottom: 0;

			.btn {
				width: 100%;
				height: 57px;
				padding: 19px;
				border-radius: 0;
			}
		}

		&_title { font-size: 20px; }	
	}
}