.category {
	margin-bottom: 97px;
	
	&_items {
		width: calc(100% + 26px);
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-left: -13px;
	}

	&_box {
		width: calc(20% - 26px);
		display: flex;
		flex-direction: column;
		margin: 0 13px;
		margin-bottom: 15px;

		p {
			font-family: @roboto;
			font-size: 14px;
			text-align: center;
		}
	}

	&_img {
		width: 100%;
		height: 175px;
		.flex-ajc();
		margin-bottom: 9px;
		box-shadow: 0 13px 44px -10px rgba(0, 0, 0, .16);

		img {
			max-width: 100%;
			max-height: 100%;
		}
	}
}

@media (max-width: 992px) {
	.category {
		&_box {
			width: calc(50% - 26px);
		}

		&_img {
			background-color: rgba(246, 246, 246, .38);
			box-shadow: none;
		}
	}
}