.collage {
	margin-bottom: 65px;
	
	&_box {
		display: flex;
		flex-direction: column;
		align-items: stretch;
	}

	&_row {
		display: flex;
		justify-content: space-between;
		flex-grow: 1;

		&:not(:last-child) {
			padding-bottom: 15px;
		}
	}

	&_col {
		max-width: 100%;
		display: flex;
		flex-grow: 1;

		img {
			width: 100%;
			height: auto;
		}

		&:not(:last-child) {
			padding-right: 15px;
		}
	}
}

@media (max-width: 992px) {
	.collage {
		margin-bottom: 0;

		&_box { margin-bottom: 11px; }
	}
}

@media (max-width: 768px) {
	.collage {
		&_row {
			flex-direction: column;
		}

		&_row &_col {
			&:not(:last-child) {
				padding-right: 0;
				margin-bottom: 11px;
			}
		}
	}
}