.contact {
	&_box {
		display: flex;
		flex-direction: column;
	}

	&_item {
		display: flex;
		align-items: center;

		img {
			width: 15px;
			height: 15px;
			object-fit: contain;
			object-position: left;
			margin-right: 8px;
		}

		p, a {
			font-family: @roboto;
			font-size: 12px;
			color: black;
			line-height: 14px;
		}

		a {
			text-decoration: none;

			&:hover, &:focus {
				color: black;
				text-decoration: none;
			}
		}

		&:not(:last-child) {
			margin-bottom: 6px;
		}

		&--primary {
			margin-bottom: 4px;
			
			img {
				width: 27px;
				height: 27px;
				margin-right: 4px;
			}

			p, a {
				font-size: 20px;
			}
		}
	}
}

@media (max-width: 1200px) {
	.contact_item--primary {
		& p, & a {
			font-style: 18px;
		}
	}
}