.countertop {
	margin-bottom: 43px;

	&_items {
		width: calc(100% + 26px);
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-left: -13px;
	}

	&_box {
		width: calc(20% - 26px);
		display: flex;
		flex-direction: column;
		margin: 0 13px;
		margin-bottom: 8px;

		p {
			font-family: @roboto;
			font-size: 14px;
			text-align: center;
		}
	}

	&_title {
		margin-bottom: 39px;

		p {
			font-family: @roboto;
			font-size: 25px;
			font-weight: bold;
			text-align: center;
		}
	}

	&_img {
		width: 100%;
		height: 175px;
		.flex-ajc();
		margin-bottom: 9px;
		box-shadow: 0 13px 44px -10px rgba(0, 0, 0, .16);

		img {
			max-width: 100%;
			max-height: 100%;
		}
	}
}

@media (max-width: 768px) {
	.countertop {
		&_detector {
			.swiper {
				&-container { padding-bottom: 48px; }

				&-scrollbar {
					width: 99%;
					height: 18px;
					background-color: #F2F2F2;

					&-drag {
						background-color: @green;
						border-radius: 9px;
					}
				}
			}
		}

		&_box {
			margin: 0;
		}

		&_img {
			min-width: 340px;
			width: calc(100% - 64px);
			align-self: center;
			margin-bottom: 15px;
		}
	}
}