.feature {
	background-image: url('../../assets/img/icons/gray/birds.svg');
	background-size: 744px auto;
	background-position: center;
	background-repeat: no-repeat;
	margin-bottom: 25px;

	&_item {
		&:not(:last-child):not(:nth-last-child(2)) {
			margin-bottom: 25px;
		}
	}

	&_box {
		display: flex;
		flex-direction: column;
	}

	&_title {
		display: flex;
		align-items: center;
		margin-bottom: 8px;

		img {
			width: auto;
			height: 42px;
			margin-right: 26px;
		}

		p {
			font-family: @roboto;
			font-size: 25px;
			color: @green;
		}
	}

	&_body {
		font-family: @roboto;
		font-size: 14px;
		line-height: 20px;
	}
}

@media (max-width: 992px) {
	.feature {
		&_title {
			margin-bottom: 11px;

			img {
				height: 50px;
				margin-right: 26px;
			}
		}

		&_item {
			margin-bottom: 37px;

			&:not(:last-child):not(:nth-last-child(2)) { margin-bottom: 0; }
		}
	}
}