.flex {
	&_box {
		width: calc(100% + 30px);
		display: flex;
		flex-wrap: wrap;
		margin: -15px -15px 17px -15px;
	}

	&_item, &_colspan, &_rowspan {
		width: calc(25% - 30px);
		height: 165px;
		display: inline-flex;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		margin: 15px;
		float: left;
		position: relative;

		p {
			font-family: @roboto;
			font-size: 27px;
			font-weight: 900;
			color: white;
			text-shadow: 0 1px 2px rgba(0, 0, 0, .2);
			position: absolute;
			bottom: 8px;
			left: 14px;
		}

		&:hover, &:focus { color: white; }
	}

	&_item {
		&_offset {
			&_after {
				margin-right: calc(25% + 15px);
			}

			&_before {
				margin-left: calc(25% + 15px);
			}
		}
	}

	&_colspan {
		width: calc(50% - 30px);
	}

	&_rowspan {
		.flex_item {
			width: 100%;
			height: calc(200% + 30px);
			background-color: pink;
			position: absolute;
			top: -15px;
			left: -15px;
		}
	}

	&_info {
		width: 100%;
		min-height: 38px;
		.flex-ajc();
		background-color: rgba(0, 99, 0, .8);
		font-family: @roboto;
		font-size: 14px;
		color: white;
		position: absolute;
		bottom: 0;
		left: 0;
	}
}

@media (max-width: 992px) {
	.flex {
		&_box {
			width: 100%;
			display: flex;
			flex-direction: column;
			margin: 0;
			margin-bottom: 25px;
		}

		&_colspan, &_rowspan, &_item {
			width: 100%;
			height: 320px;
			margin: 0;

			.flex_item {
				width: 100%;
				height: 100%;
				margin: 0;
				position: static;
			}

			&:not(:last-child) {
				margin-bottom: 7px;
			}
		}
	}
}