.form {
	background-color: #FAFAFA;

	&_poster {
		height: 100%;
		position: relative;

		img {
			width: auto;
			height: calc(100% + 40px);
			position: absolute;
			bottom: 0;
			right: 0;
		}
	}

	&_wrap {
		padding-top: 15px;
		padding-bottom: 40px;
	}

	&_title {
		font-family: @roboto;
		font-size: 40px;
		color: @green;
		line-height: 45px;
		margin-bottom: 20px;

		strong {
			background-color: @green;
			font-weight: normal;
			color: white;
			padding: 0 15px;
		}
	}

	&_text {
		font-family: @roboto;
		font-size: 14px;
		margin-bottom: 30px;
	}

	&_body {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&_input {
		width: 100%;
		display: flex;
		align-items: center;
		position: relative;

		input {
			&:not([type="checkbox"]):not([type="radio"]):not([type="range"]) {
				width: 100%;
			}
		}

		button {
			width: 100%;
		}

		&:not(:last-child) {
			margin-bottom: 47px;
		}

		&--double {
			width: calc(50% - 12px);

			&:nth-child(odd) {
				margin-right: 23px;
			}

			&:nth-last-child(2) {
				margin-bottom: 0;
			}
		}
	}
}

@media (max-width: 992px) {
	.form {
		background-color: white;

		&_title {
			font-size: 25px;
			margin-bottom: 38px;
		}

		&_text { margin-bottom: 16px; }

		&_body {
			flex-direction: column;
		}

		&_input {
			&--double {
				width: 100%;

				&:nth-child(odd) { margin-right: 0; }
				&:not(:last-child) { margin-bottom: 16px; }
				&:nth-last-child(2) { margin-bottom: 16px; }
			}
		}
	}
}