.icon {
	width: 16px;
	height: 15px;
	display: block;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	text-indent: 99999px;

	&_location {
		background-image: url('../../assets/img/icons/green/location.svg');
	}
	&_metro {
		background-image: url('../../assets/img/icons/green/metro.svg');
	}
	&_phone {
		background-image: url('../../assets/img/icons/green/phone.svg');
	}
	&_envelope {
		background-image: url('../../assets/img/icons/green/envelope2.svg');
	}
	&_clock {
		background-image: url('../../assets/img/icons/green/clock.svg');
	}

	/**
	 * Dark Icons
	 */
	&_d {
		&_roulette {
			background-image: url('../../assets/img/icons/dark/roulette.svg');
		}
		&_style {
			background-image: url('../../assets/img/icons/dark/style.svg');
		}
		&_material {
			background-image: url('../../assets/img/icons/dark/material.svg');
		}
		&_extra {
			background-image: url('../../assets/img/icons/dark/extra.svg');
		}
		&_table {
			background-image: url('../../assets/img/icons/dark/chair.svg');
		}
		&_chair {
			background-image: url('../../assets/img/icons/dark/table.svg');
		}
		&_factory {
			background-image: url('../../assets/img/icons/dark/factory.svg');
		}
	}

	/**
	 * Green Icons
	 */
	&_g {
		&_straight { background-image: url('../../assets/img/ktypes/hover/straight.svg'); }
		&_angular { background-image: url('../../assets/img/ktypes/hover/angular.svg'); }
		&_quadro { background-image: url('../../assets/img/ktypes/hover/quadro.svg'); }
		&_islando { background-image: url('../../assets/img/ktypes/hover/islando.svg'); }
	}

	/**
	 * Black Icons
	 */
	&_b {
		&_clock {
			background-image: url('../../assets/img/icons/black/clock.svg');
		}
		&_pointat {
			background-image: url('../../assets/img/icons/black/pointat.svg');
		}
		&_check {
			background-image: url('../../assets/img/icons/black/check.svg');
		}
	}
}