.info {
	margin-bottom: 30px;
	
	&_title {
		margin-bottom: 27px;

		p {
			font-family: @roboto;
			font-size: 25px !important;
			font-weight: bold !important;
			text-align: center;
		}

		&--left p { text-align: left; }
	}

	&_box {
		display: flex;
		flex-direction: column;
		align-items: stretch;
	}

	&_head {
		display: flex;
		align-items: center;
		margin-bottom: 13px;

		.icon {
			width: 32px;
			height: 32px;
			margin-right: 12px;
		}

		p {
			font-family: @roboto;
			font-size: 25px;
			font-weight: bold;
			color: black;
		}
	}
}

@media (max-width: 1200px) {
	.info_box { margin-bottom: 15px; }
}

@media (max-width: 992px) {
	.info_title { margin-top: 30px; }
}