.jumbowrap {
	margin-bottom: 45px;
	
	&_box {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		background-color: #F9F9F9;
		padding: 26px 20px 18px 20px;
	}

	&_title {
		min-height: 42px;
		.flex-ajc();
		background-color: @green;
		padding: 0 35px;
		margin-bottom: 26px;
		transform: translateX(-29px);
		position: relative;

		p {
			font-family: @roboto;
			font-size: 25px;
			font-weight: bold;
			color: white;
		}

		&:before {
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 9px 5px 0;
			border-color: transparent #00413f transparent transparent;
			position: absolute;
			bottom: -5px;
			left: 0;
		}
	}
}

@media (max-width: 992px) {
	.jumbowrap {
		&_box {
			padding: 0 10px;
			padding-top: 33px;
			padding-bottom: 10px;
		}

		&_title {
			width: calc(100% + 20px);
			.flex-ajc();
			padding: 5px 10px;
			margin-left: -10px;
			transform: none;

			&:before { content: unset; }

			p { text-align: center; }
		}
	}
}