.manufacturer {
	margin-bottom: 79px;

	&_box {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		padding: 0 150px;
		margin-bottom: -33px;
	}

	&_item {
		padding: 0 17px;
		margin-bottom: 33px;

		img {
			width: auto;
			height: auto;
			max-width: 175px;
			max-height: 65px;
		}
	}
}

@media (max-width: 992px) {
	.manufacturer {
		&_detector {
			.swiper {
				&-wrapper { align-items: center; }

				&-container { padding-bottom: 39px; }

				&-scrollbar {
					width: 100%;
					height: 18px;
					background-color: #F2F2F2;

					&-drag {
						background-color: @green;
						border-radius: 9px;
					}
				}
			}
		}

		&_item {
			padding: 0;
			margin: 0;

			img {
				width: 100%;
				height: auto;
			}
		}
	}
}