.material {
	&_box {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: stretch;
	}

	&_item {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 83px;
		margin-bottom: 37px;

		p {
			font-family: @segoe;
			font-size: 21px;
			font-weight: 600;
			color: black;
			text-align: center;
		}
	}

	&_img {
		display: inline-block;
		margin-bottom: 21px;
		position: relative;

		img {
			width: auto;
			height: 320px;
		}

		&:before {
			content: '';
			width: calc(100% - 45px);
			height: calc(100% - 45px);
			box-shadow: -44px 16px 65px rgba(0, 0, 0, .16);
			.center();
			z-index: -1;
		}
	}
}

@media (max-width: 1200px) {
	.material_item {
		margin: 0 60px 37px;
	}
}

@media (max-width: 992px) {
	.material {
		&_img {
			img {
				height: 247px;
			}
		}
	}
}