.miniform {
	margin-bottom: 43px;
	
	&_box {
		display: flex;
		flex-direction: column;
		align-items: stretch;
		flex-grow: 1;
		background-color: #F9F9F9;
		padding: 19px 39px;
		border: 1px solid #DEDEDE;

		input[type="text"], input[type="phone"] {
			margin-bottom: 14px;
		}
	}

	&_title {
		font-family: @roboto;
		font-size: 17px;
		font-weight: bold;
		color: @green;
		margin-bottom: 14px;
	}

	&_text {
		font-family: @roboto;
		font-size: 14px;
		color: black;

		&:not(:last-child) {
			margin-bottom: 14px;
		}
	}

	&_checkbox {
		display: flex;
		align-items: center;
		margin-bottom: 14px;
		position: relative;

		label {
			width: auto;
			font-weight: normal;
		}
	}
}

@media (max-width: 992px) {
	.miniform {
		&_box {
			margin-bottom: 30px;
		}
	}
}