.minislider {
	margin-bottom: 64px;
	
	&_box {
		position: relative;
	}

	&_slide {
		width: 100%;
		height: 354px;
		background-size: cover;
		background-position: center;
	}

	&_nav {
		width: 85px;
		height: 85px;
		.center-h();
		cursor: pointer;
		z-index: 20;

		&:before {
			content: '';
			width: 53px;
			height: 53px;
			box-shadow: 0 3px 66px rgba(0, 0, 0, .16);
			border-radius: 50%;
			.center-v();
			bottom: 1px;
			z-index: -1;
		}

		&:after {
			content: '';
			width: 100%;
			height: 100%;
			background-color: white;
			border-radius: 50%;
			background-size: 21px 37px;
			background-position: center;
			background-repeat: no-repeat;
			.center();
		}

		&--prev {
			left: 10px;

			&:after {
				background-image: url('../../assets/img/icons/prev.svg');
				background-position: 30px center;
			}
		}
		&--next {
			right: 10px;

			&:after {
				background-image: url('../../assets/img/icons/next.svg');
				background-position: 35px center;
			}
		}

		&:focus { outline: none }
	}
}

@media (max-width: 992px) {
	.minislider {
		&_nav {
			width: 21px;
			height: 37px;

			&--prev {
				background-image: url('../../assets/img/icons/white/prev.svg');
				left: 40px;
			}

			&--next {
				background-image: url('../../assets/img/icons/white/next.svg');
				right: 40px;
			}

			&:before, &:after { content: unset; }
		}
	}
}