.mobile_button {
	width: 34px;
	height: 32px;
	background-color: transparent;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	border: none;
	margin: 0 11px;

	&--menu { background-image: url('../../assets/img/icons/green/menu.svg'); }
	&--phone { background-image: url('../../assets/img/icons/green/phone.svg'); }
	&--close { background-image: url('../../assets/img/icons/white/close.svg'); }
}