.nav {
	&_box {
		height: 100%;
		display: flex;
		justify-content: space-between;
	}

	&_link {
		height: 100%;
		.flex-ajc();
		font-family: @roboto;
		font-size: 14px;
		color: white;

		&_catarget {
			height: 100%;
			display: flex;
			align-items: center;
			background-color: #FFB300;
			background-image: url('../../assets/img/icons/white/catalog.svg');
			background-size: 34px 32px;
			background-position: center left 15px;
			background-repeat: no-repeat;
			padding-left: 67px;
			padding-right: 20px;
			position: relative;
			transition: all .2s;
			cursor: pointer;

			&:after {
				content: '';
				width: 100%;
				height: 5px;
				background-color: #FFB300;
				position: absolute;
				top: -5px;
				left: 0;
				transition: all .2s;
			}

			&:before {
				content: '';
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 5px 0 0 5px;
				border-color: transparent transparent transparent #977608;
				position: absolute;
				top: -5px;
				right: -5px;
			}

			&:hover, &:focus {
				background-color: #ffc12f;

				&:after { background-color: #ffc12f; }
			}
		}

		&--catalog {
			&:hover, &:focus {
				.nav_dropdown { display: flex; }
			}
		}

		&:hover, &:focus {
			color: white;
			text-decoration: none;
		}
	}

	&_dropdown {
		width: calc(100% - 30px);
		display: none;
		background-color: white;
		margin-left: 15px;
		box-shadow: 0 40px 70px -30px rgba(0, 0, 0, .34);
		position: absolute;
		top: 100%;
		left: 0;
		transition: all .2s;
		z-index: 100;

		&_wrap {
			display: flex;
			padding: 0 32px;
			padding-top: 51px;
			padding-bottom: 22px;
		}

		&_col {
			display: flex;
			flex-direction: column;

			&:not(:last-child) {
				margin-right: 30px;
			}

			&:last-child {
				flex-grow: 1;
			}
		}

		&_title {
			height: 37px;
			margin-bottom: 15px;
			position: relative;

			p {
				font-family: @segoe;
				font-weight: 600;
				font-size: 16px;
				color: #015855;
			}

			&:after {
				content: '';
				width: calc(100% - 22px);
				height: 1px;
				background-color: #F9AE00;
				position: absolute;
				bottom: 0;
				left: 0;
			}
		}

		&_items {
			display: flex;
		}

		&_item {
			display: flex;
			flex-direction: column;

			&:not(:last-child) {
				margin-right: 49px;
			}
		}

		&_type {
			font-family: @segoe;
			font-size: 16px;
			font-weight: 600;
			color: @green;
			line-height: 1.2;
			margin-bottom: 15px;
		}

		&_link {
			font-family: @segoe;
			font-size: 14px;
			color: black;
			line-height: 1.2;

			&:not(:last-child) {
				margin-bottom: 17px;
			}

			&:hover, &:focus {
				color: black;
				text-decoration: none;
			}

			&--green {
				font-size: 16px;
				font-weight: 600;
				color: @green;

				&:hover, &:focus {
					color: @green;
				}
			}
		}
	}

	&_footer {
		width: 100%;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;

		&_link {
			font-family: @roboto;
			font-size: 14px;
			color: white;

			&:not(:nth-last-child(1)):not(:nth-last-child(2)):not(:nth-last-child(3)) {
				margin-right: 64px;
			}

			&:not(:nth-child(3n)) {
				margin-bottom: 15px;
			}

			&:hover, &:focus {
				color: white;
				text-decoration: none;
			}
		}
	}
}

@media (max-width: 992px) {
	.nav {
		&_box {
			flex-direction: column;
			justify-content: flex-start;
			align-items: stretch;
			margin: 55px 0;
		}	

		&_link {
			height: 48px;
			justify-content: flex-start;
			font-size: 20px;
			padding: 5px 30px;

			&:hover, &:focus {
				background-color: #035003;
				position: relative;

				&:before {
					content: '';
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 18px 0 18px 19px;
					border-color: transparent transparent transparent #ffb300;
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
				}
			}

			&--catalog {
				height: auto;
				padding: 0;

				&:hover, &:focus {
					background-color: transparent;

					&:before { content: unset; }
				}
			}

			&_catarget {
				display: none;
			}
		}

		&_dropdown {
			width: calc(100% + 30px);
			display: flex;
			background-color: transparent;
			margin-left: 0;
			margin-bottom: 40px;
			box-shadow: none;
			position: unset;

			&_wrap {
				width: 100%;
				padding: 0;
				flex-direction: column;
			}

			&_col {
				width: 100%;
				margin-right: 0 !important;
			}

			&_title {
				height: 48px;
				.flex-aic();
				padding: 5px 28px;
				margin-bottom: 0;

				&:after {
					width: calc(100% - 56px);
					left: 28px;
				}

				p {
					font-size: 20px;
					font-weight: 600;
					color: @orange;
				}
			}

			&_items { flex-direction: column; }
			&_item {
				margin-right: 0 !important;

				&:not(:first-child) .nav_dropdown_type {
					margin-top: 20px;
				}
			}

			&_type, &_link {
				height: 48px;
				display: flex;
				align-items: center;
				font-size: 20px;
				font-weight: 600;
				color: @orange;
				padding: 5px 28px;
				margin-bottom: 0 !important;
			}

			&_link {
				font-weight: normal;
				color: white;

				&--green { /* Кто бы знал, что он потом будет не green */
					font-weight: 600;
					color: @orange; /* T_T */
				}

				&:hover, &:focus {
					background-color: #035003;
					color: white;
					position: relative;

					&:before {
						content: '';
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 18px 0 18px 19px;
						border-color: transparent transparent transparent #ffb300;
						position: absolute;
						left: 0;
						top: 50%;
						transform: translateY(-50%);
					}
				}
			}
		}
	}
}