.offer {
	margin-bottom: 110px;

	&_main {
		position: relative;

		&_photo {
			width: 100%;
			height: auto;
		}

		&_title {
			min-width: 200px;
			min-height: 58px;
			background-color: #F2F2F2;
			.flex-ajc();
			padding: 0 30px;
			position: absolute;
			bottom: 30px;
			left: -6px;

			p {
				font-family: @roboto;
				font-size: 27px;
				font-weight: 900;
				color: #4B4B4B;
			}

			&:before {
				content: '';
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 6px 6px 0;
				border-color: transparent #d1d1d1 transparent transparent;
				position: absolute;
				bottom: -6px;
				left: 0;
			}
		}
	}

	&_secondary {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-image: url('../assets/img/icons/gray/offer_bg.svg');
		background-size: contain;
		background-position: top;
		background-repeat: no-repeat;

		img {
			width: calc(100% - 10px);
			margin: 43px 0;
			box-shadow: 0 3px 26px rgba(0, 0, 0, .16);
		}

		.btn {
			min-height: 38px;
			min-width: 154px;
			padding: 9px 19px;
			border-radius: 5px;
		}
	}
}

@media (max-width: 992px) {
	.offer {
		margin-bottom: 51px;
		
		&_main {
			&_title {
				width: 100%;
				bottom: -1px;
				left: 0;

				p { text-align: center; }

				&:before { content: unset; }
			}
		}

		&_secondary {
			.btn {
				width: 100%;
				min-height: 51px;
				font-size: 16px;
				padding: 14px 19px;
			}
		}
	}
}