.pagination {
	&_box {
		.flex-ajc();
		flex-wrap: wrap;
		margin-top: 14px;
		margin-bottom: 28px;
		counter-reset: section;
	}

	&_item {
		width: 50px;
		height: 50px;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		background-color: white;
		background-size: 15px 25px;
		background-position: center;
		background-repeat: no-repeat;
		border-radius: 50%;
		flex-shrink: 0;
		box-shadow: 0 3px 66px rgba(0, 0, 0, .16);
		position: relative;

		&:not(:last-child) {
			margin-right: 11px;
		}

		&--prev {
			background-image: url('../../assets/img/icons/green/prev.svg');
		}
		&--next {
			background-image: url('../../assets/img/icons/green/next.svg');
		}

		&:not(:first-child):not(:last-child):after {
			counter-increment: section;
			content: counter(section);
			font-family: @roboto;
			font-size: 20px;
			color: #ABABAB;
			.center();
		}
	}
}

@media (max-width: 992px) {
	.pagination {
		&_box { margin-top: 0; }
	}
}