.scroll {
	&_box {
		max-height: 475px;

		&--short { max-height: 295px; }

		&_wrap {
			padding-right: 30px;
		}
	}

	&_nav {
		display: none;
		width: 100%;
		height: 17px;
		position: relative;

		&--top {
			margin-bottom: 8px;

			&:after {
				content: '';
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 10px 17px 10px;
				border-color: transparent transparent #eeeeee transparent;
				top: 0;
				position: absolute;
				.center-v();
			}
		}
		&--bottom {
			margin-top: 8px;

			&:after {
				content: '';
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 17px 10px 0 10px;
				border-color: #eeeeee transparent transparent transparent;
				bottom: 0;
				position: absolute;
				.center-v();
			}
		}
	}
}

@media (max-width: 992px) {
	.scroll {
		margin-bottom: 25px;
		
		&_box {
			max-height: 264px;
		}

		&_nav { display: block; }
	}
}

@media (max-width: 768px) {
	.scroll {
		&_box {
			&--short {
				max-height: none;
			}
		}
	}
}