.search {
	&_box {
		width: 100%;
	}

	&_input {
		width: 100%;
		height: 25px;
		background-color: @gray;
		background-image: url('../../assets/img/icons/gray/zoom.svg');
		background-size: 15.74px 14px;
		background-position: right 14px center;
		background-repeat: no-repeat;
		font-family: @roboto;
		font-size: 14px;
		color: #AAAAAA;
		border: none;
		border-radius: 13px;
		padding: 0 14px;

		&::placeholder {
			font-family: @roboto;
			font-size: 14px;
			font-style: italic;
			color: #AAAAAA;
		}
	}
}