.separator {
	&_box {
		min-height: 16px;
		.flex-ajc();
		margin-bottom: 40px;
		position: relative;

		p, a, a:hover, a:focus {
			font-family: @roboto;
			font-size: 14px;
			color: black;
			text-decoration: none;
			text-align: center;
			margin-bottom: 6px;
		}

		a, a:hover, a:focus {
			font-size: 20px;
		}

		&:after {
			content: '';
			width: 125px;
			height: 16px;
			background: radial-gradient(ellipse at center, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 19%, rgba(255,255,255,1) 19%, rgba(255,255,255,1) 100%);
			background-position: bottom;
			background-size: 6px 6px;
			background-repeat: repeat-x;
			position: absolute;
			.center-v();
			bottom: 0;
		}
	}
}