.simplelist {
	margin-bottom: 17px;

	&_box {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		background-color: #FAFAFA;
		padding: 25px 160px;
		padding-bottom: 5px;
	}

	&_item {
		display: flex;
		align-items: center;
		margin: 0 18px;
		margin-bottom: 15px;

		.icon {
			margin-right: 12px;
		}

		p {
			font-family: @roboto;
			font-size: 14px;
		}
	}
}

@media (max-width: 992px) {
	.simplelist {
		&_box {
			flex-direction: column;
			align-items: center;
			padding: 25px 0;
		}

		&_item {
			flex-direction: column;
			align-items: center;
			margin: 0;

			p { text-align: center; }

			.icon {
				width: 23px;
				height: 25px;
				margin-right: 0;
				margin-bottom: 8px;
			}

			&:not(:last-child) { margin-bottom: 12px; }
		}
	}
}