.standard {
	&_box {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 47px;

		p {
			font-family: @roboto;
			font-size: 14px;
			text-align: center;
			line-height: 19px;
		}
	}

	&_img {
		width: 100%;
		height: 130px;
		.flex-ajc();
		margin-bottom: 5px;

		img {
			max-height: 130px;
		}
	}
}