.sticker {
	margin-bottom: 40px;
	
	&_box {
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		align-items: stretch;
		background-color: #FFF7E9;
		padding: 10px;

		&--blue { background-color: #EBFFE9; }

		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	&_title {
		font-family: @roboto;
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 14px;
	}

	&_text {
		font-family: @roboto;
		font-size: 14px;
		line-height: 20px;
	}
}

@media (max-width: 992px) {
	.sticker {
		&_box {
			&:first-child { margin-top: 10px; }
		}
	}
}