.term {
	margin-bottom: 30px;
	
	&_box {
		display: flex;
		flex-direction: column;
		align-items: stretch;
		margin-bottom: 30px;
		position: relative;

		span {
			font-family: @roboto;
			font-size: 14px;
			line-height: 20px;
		}

		&:hover, &:focus {
			.term_img--hover {
				opacity: 1;
			}
		}
	}

	&_img {
		height: 297px;
		background-size: cover;
		background-position: center;
		margin-bottom: 26px;
		position: relative;

		&--hover {
			width: 100%;
			height: 100%;
			.flex-ajc();
			background-size: cover;
			background-position: center;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			z-index: 5;
			transition: all .2s;
			cursor: pointer;

			.btn {
				min-width: 200px;
				max-width: 100%;
				min-height: 49px;
				.flex-ajc();
				border-radius: 5px;
			}
		}
	}

	&_title {
		font-family: @roboto;
		font-size: 25px;
		font-weight: bold;
		margin-bottom: 12px;
	}
}

@media (max-width: 992px) {
	.term {
		&_img {
			height: 240px;
			
			&--hover {
				height: auto;
				top: unset;
				bottom: 0;
				opacity: 1;

				.btn {
					width: 100%;
					border-radius: 0;
				}
			}
		}
	}
}