.tile {
	&_box {
		display: grid;
		grid-template-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
		grid-template-rows: auto;
		margin-bottom: 10px;
	}

	&_item {
		display: flex;
		position: relative;
		padding-bottom: 30px;

		&:nth-child(8n + 1) {
			grid-row: auto;
			grid-column: 1 / span 3;
		}
		&:nth-child(8n + 2) {
			grid-row: auto / span 2;
			grid-column: 5;

			img { height: 360px; }
		}
		&:nth-child(8n + 3) {
			grid-row: auto;
			grid-column: 7;
		}
		&:nth-child(8n + 4) {
			grid-row: auto / span 3;
			grid-column: 1;

			img { height: 360px; }
		}
		&:nth-child(8n + 5) {
			grid-row: auto;
			grid-column: 3;
		}
		&:nth-child(8n + 6) {
			grid-row: auto;
			grid-column: 7;
		}
		&:nth-child(8n + 7) {
			grid-row: auto;
			grid-column: 3;
		}
		&:nth-child(8n + 8) {
			grid-row: auto;
			grid-column: 5 / span 7;
		}
	}

	&_poster {
		width: 100%;
		height: 165px;
		object-fit: cover;
	}

	&_info {
		width: 100%;
		min-height: 38px;
		background-color: rgba(0, 99, 0, .8);
		.flex-ajc();
		position: absolute;
		bottom: 30px;
		left: 0;


		p {
			font-family: @roboto;
			font-size: 14px;
			color: white;
			text-align: center;
			padding: 8px 0;
		}
	}
}