.footer {
	&_top {
		height: 112px;
		background-color: @green;
	}

	&_bottom {
		height: 30px;
		background-color: #014E01;

		p {
			font-family: @roboto;
			font-size: 12px;
			color: #003300;
			text-align: center;
		}
	}
}

@media (max-width: 992px) {
	.footer {
		&_top {
			height: auto;

			.social {
				&_box {
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
				}

				&_row {
					display: flex;
					flex-direction: column;
					align-items: center;

					p {
						font-size: 16px;
					}
				}

				&_items {
					a:not(:last-child) { margin-right: 20px; }

					img {
						width: 32px;
						height: 32px;
					}
				}
			}
		}

		&_mobile {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: stretch;
			margin-top: 53px;
			margin-bottom: 32px;

			.btn {
				height: 51px;
				border-radius: 26px;

				&:not(:last-child) { margin-bottom: 18px; }
			}
		}

		&_bottom {
			height: auto;
			min-height: 30px;
			padding: 11px 0;
		}
	}
}